* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.Content {
  width: 85%;
  margin: auto;
}
.Container_Box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  margin: auto;
  align-items: center;
  padding: 10px;
  border: 2px solid gray;
  font-size: 16px;
}
.Container_Box p {
  padding: 15px;
}
.BTN {
  margin-left: 85%;
  margin-top: 0px;
}
.Grid_Box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  margin: auto;
  align-items: center;
}
.Grid_Box div {
  padding: 20px;
  border: 1px solid gray;
height: 95%;
  text-align: center;
}
.Grid_Box p{
    text-align: left;
}
.Grid_Box h1{
    text-align: left;
}
.Grid_Box img{
    width: 100%;
}

@media all and (min-width: 400px) and (max-width: 700px){
  body{
    font-size: 10px;
  }

  .Container_Box{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    /* gap: 10px; */
    margin: auto;
    align-items: center;
    padding: 5px;
    border: 2px solid gray;
    font-size: 12px;
  }
  .BTN {
    margin-left: 25%;
    margin-top: 0px;
  }

  .Grid_Box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  
    margin: auto;
    align-items: center;
  }
}